{
  "name": "keepper/lib-pdo",
  "description": "Interfaced PDO",
  "license": "free",
  "authors": [
    {
      "name": "Andrew Kosov",
      "email": "andrew.kosov@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Keepper\\Lib\\Pdo\\": "src\\"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Keepper\\Lib\\Pdo\\Tests\\": "tests\\"
    }
  },
  "require": {
    "psr/log": "^1.0",
    "monolog/monolog": "^1.24",
    "php": "^7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  }
}